# test

./: ProvNet.Libraries.sln
ProvNet.Core/: ProvNet.Core.csproj
ProvNet.Core.Configuration/: ConfigurationMode.cs
ProvNet.Core.Configuration/Implementations/: AppSettingsConfigurationParametersProvider.cs  ConfigurationManager.cs  JsonConfigurationClient.cs
ProvNet.Core.Configuration/Interfaces/: IConfigurationClient.cs  IConfigurationManager.cs  IConfigurationParametersProvider.cs
ProvNet.Core.EntityFramework/: ProvNet.Core.EntityFramework.csproj
ProvNet.Core.EntityFramework/Implementations/: AuditedEntityRepository.cs  DbContextBase.cs  DbContextReadOnlyRepository.cs  DbContextRepository.cs  EnumEntityRepository.cs  TenantizableEntityRepository.cs
ProvNet.Core.EntityFramework/Interfaces/: IAuditedEntityRepository.cs  IDbContext.cs  (+4 more)
ProvNet.Core.Web/: ProvNet.Core.Web.csproj
ProvNet.Core/Authentication/Implementations/: HttpUserContext.cs  UserData.cs
ProvNet.Core/Authentication/Interfaces/: IUserContext.cs  IUserData.cs
ProvNet.Core/DataAccess/: IAuditedEntityRepositorycs.cs  IEnumEntityRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ITenantizableEntityRepository.cs
ProvNet.Core/Dto/: BaseDtoWithId.cs
ProvNet.Core/Exceptions/: BusinessExceptions.cs
ProvNet.Core/Mapping/ValueResolvers/: GenericListValueResolver.cs
ProvNet.Core/Model/: AuditedEntity.cs  Entity.cs  EntityExtensions.cs  EntityWithId.cs  EnumEntity.cs  IAuditedEntity.cs  IEntity.cs  IEntityWithId.cs  IEnumEntity.cs  ITenantizableEntity.cs  TenantizableEntity.cs  Translation.cs
ProvNet.Core/Service/Implementation/: AuditedEntity.Service.cs  EntityWithIdService.cs  EnumEntityService.cs  ReadOnlyServiceWithRepository.cs  ServiceWithRepository.cs  TenantizableEntityService.cs
ProvNet.Core/Service/Interface/: IAuditedEntityService.cs  IEntityService.cs  IEntityWithIdService.cs  IEnumEntityService.cs  IReadOnlyEntityService.cs  IReadOnlyServiceWithRepository.cs  IService.cs  IServiceWithRepository.cs  ITenantizableEntityService.cs
ProvNet.Core/Util/: AsyncHelper.cs
ProvNet.Libraries/: Program.cs  ProvNet.Libraries.csproj  Startup.cs  WeatherForecast.cs
ProvNet.Libraries/Controllers/: WeatherForecastController.cs
ProvNet.Libraries/Properties/: launchSettings.json
(+11 files in other folders)
